[00:11.82] I love myself
[00:14.91] What's wrong with that? Is it jealousy?
[00:18.27] It hurts or it's weird
[00:21.06] It's not coming through, is it? That reply.
[00:27.56] My favorite clothes My favorite makeup
[00:24.25] 
[00:30.31] Wrap the usual half-twist
[00:34.57] Let's go out With my parasol Even if I'm alone
[00:38.92] I'm happy!
[00:41.92] 
[00:42.49] Chu! Sorry for being so cute.
[00:45.23] Sorry for being born.
[00:48.42] Chu! Sorry for being so sly.
[00:50.97] It's kind of on my mind, isn't it? Sorry.
[00:57.97] Chu! Sorry for being so cute.
[00:54.59] Sorry for trying so hard.
[00:57.00] 
[01:00.41] Chu! Sorry for being so precious.
[01:03.12] Sorry for being so girly.
[01:06.12] That really pisses me off, doesn't it? Serves them right.
[01:13.12] 
[01:20.90] You just take care of yourself.
[01:23.99] Please don't interfere with me.
[01:27.16] Birds of a feather flock together, they say.
[01:29.96] It doesn't reach me, does it? Those backbiting remarks.
[01:35.46] Heavy chunky boots My favorite backpack
[01:33.04] 
[01:39.21] Comb your unruly bangs with a comb
[01:43.57] Let's go out Easy girl? Don't mess with me
[01:48.31] This is way too heavy!
[01:52.81] Chu! Sorry for being so cute.
[01:51.42] 
[01:53.94] I'm sorry for living in this era.
[01:57.54] Oops! Sorry for standing out.
[02:00.01] You can't help but notice, right? Sorry.
[02:06.51] Chu! Sorry for being so cute.
[02:03.55] Sorry for working on myself
[02:06.18] 
[02:09.43] Tch! Sorry for being so girly.
[02:12.06] Sorry for making you fall for me
[02:15.15] That really pisses me off, doesn't it? Serves you right.
[02:22.65] Differences in Hobbies Eccentric
[02:18.39] Even if I'm ridiculed
[02:21.32] 
[02:24.26] I don't want to bend I'm not afraid either
[02:26.97] You lot
[02:30.47] I want to be my own ally.
[02:30.05] 
[02:32.96] I want to cherish you most of all
[02:35.91] I don't want you to endure unreasonable hardships.
[02:38.97] "That's me."
[02:41.97] 
[02:54.23] Chu! Sorry for being so cute.
[02:56.90] Sorry for being born.
[03:00.57] Chu! Sorry for being so sly.
[03:05.15] Sorry for enjoying life
[03:09.65] Chu! Sorry for being so cute.
[03:08.42] 
[03:11.10] Sorry for trying so hard.
[03:14.65] Chu! Sorry for being so precious.
[03:17.11] Sorry for being so girly.
[03:20.27] That really pisses me off, doesn't it? Serves them right.